<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="592.0" prefWidth="762.0" style="-fx-background-color: #d2e0e0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MyController">
   <children>
      <Label alignment="CENTER" layoutX="218.0" layoutY="7.0" prefHeight="50.0" prefWidth="327.0" text="My ScanIP Application" textFill="#ff6363">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="57.0" prefHeight="26.0" prefWidth="162.0" text="Computer Name:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="93.0" prefHeight="26.0" prefWidth="185.0" text="IP Address:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="HostName" layoutX="427.0" layoutY="57.0" prefHeight="26.0" prefWidth="185.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="HostIP" layoutX="427.0" layoutY="93.0" prefHeight="26.0" prefWidth="185.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>

      <TextArea fx:id="txtResult" editable="false" layoutX="12.0" layoutY="298.0" prefHeight="286.0" prefWidth="740.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Button fx:id="startScan" layoutX="22.0" layoutY="244.0" mnemonicParsing="false" onAction="#RunScan" prefHeight="37.0" prefWidth="71.0" text="Start Scan" />
            <RadioButton fx:id="btnRange" layoutX="22.0" layoutY="193.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="128.0" text="Scan in Range">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="btnDefault" layoutX="22.0" layoutY="140.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="128.0" text="Default Scan">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <TextField fx:id="ipStart" disable="true" layoutX="170.0" layoutY="185.0" prefHeight="37.0" prefWidth="162.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="ipDest" disable="true" layoutX="382.0" layoutY="185.0" prefHeight="37.0" prefWidth="162.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="btnReset" layoutX="115.0" layoutY="244.0" mnemonicParsing="false" onAction="#Reset" prefHeight="37.0" prefWidth="71.0" text="Reset" />
      <Label layoutX="346.0" layoutY="171.0" prefHeight="56.0" prefWidth="18.0" text="-">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
